minecraft_version=1.12.2
forge_version=1.12.2-14.23.1.2559
mod_version=5.0.4

tesla_version=1.12.2:1.0.63
redstoneflux_version=1.12-2.0.1.2:universal
jei_version=1.12.2:4.8.5.132
crafttweaker_version=1.12:4.0.10