minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2768
mod_version=5.0.12
sonar_core_version=5.0.19
sonar_core_build_version=20
group_prefix=sonar

tesla_version=1.12.2:1.0.63
redstoneflux_version=1.12-2.1.0.6:universal
jei_version=4.15.0.269
crafttweaker_version=1.12:4.1.16

#AUTOMATIC CURSE POSTING
curse_project_id=225104