//calculators
item.Calculator.name=Calculator
item.CraftingCalculator.name=Crafting Calculator
item.ScientificCalculator.name=Scientific Calculator
item.FlawlessCalculator.name=Flawless Calculator
tile.atomiccalculatorBlock.name=Atomic Calculator
tile.dynamiccalculatorBlock.name=Dynamic Calculator


//modules
item.HungerModule.name=Hunger Module
item.HealthModule.name=Health Module
item.TerrainModule.name=Basic Terrain Module
item.EnergyModule.name=Energy Module
item.StorageModule.name=Storage Module
item.LocatorModule.name=Locator Module
item.NutritionModule.name=Nutrition Module
item.AdvancedTerrainModule.name=Advanced Terrain Module
item.EnergyUpgrade.name=Energy Upgrade
item.SpeedUpgrade.name=Speed Upgrade
item.VoidUpgrade.name=Void Upgrade

//blocks
tile.reinforcedstoneBlock.name=Reinforced Stone
tile.reinforceddirtBlock.name=Reinforced Dirt
tile.stablestoneBlock.name=Stable Stone
tile.stablePort.name=Stable Stone


//items for calculators
item.CalculatorAssembly.name=Calculator Assembly
item.CalculatorScreen.name=Calculator Screen
item.AtomicModule.name=Atomic Module
item.AtomicBinder.name=Atomic Binder
item.AdvancedAssembly.name=Advanced Assembly
item.AtomicAssembly.name=Atomic Assembly

itemGroup.Calculator=Calculator

//generators
tile.CalculatorLocator.name=Calculator Locator
tile.CalculatorPlug.name=Calculator Plug
tile.starchextractor.name=Starch Extractor
tile.redstoneextractor.name=Redstone Extractor
tile.glowstoneextractor.name=Glowstone Extractor
tile.Crank.name=Crank Handle
tile.CrankedGenerator.name=Hand Cranked Generator

//machines
tile.AtomicMultiplier.name=Atomic Multiplier
tile.ConductorMast.name=Conductor Mast
tile.ConductorMastBlock.name=Conductor Mast
tile.PCubeIdle.name=Power Cube
tile.AdvancedPCubeIdle.name=Advanced Power Cube
tile.StoneSeperatorIdle.name=Stone Separator
tile.AlgorithmSeperatorIdle.name=Algorithm Separator
tile.HungerProcessor.name=Hunger Processor
tile.HealthProcessor.name=Health Processor
tile.ExtractionChamber.name=Extraction Chamber
tile.ReassemblyChamber.name=Reassembly Chamber
tile.RestorationChamber.name=Restoration Chamber
tile.ProcessingChamber.name=Processing Chamber
tile.AnalysingChamber.name=Analysing Chamber
tile.PrecisionChamber.name=Precision Chamber
tile.StorageChamber.name=Storage Chamber
tile.ReinforcedFurnace.name=Reinforced Furnace
tile.LanternOn.name=Gas Lantern
tile.LanternOff.name=Gas Lantern
tile.LanternBasic.name=Lantern
tile.AdvancedGreenhouse.name=Advanced Greenhouse
tile.BasicGreenhouse.name=Basic Greenhouse
tile.FlawlessGreenhouse.name=Flawless Greenhouse
tile.FlawlessGlass.name=Flawless Glass
tile.CO2Generator.name=Carbon Dioxide Generator
tile.Scarecrow.name=Scarecrow
tile.ScarecrowBlock.name=Scarecrow

//gems
item.LargeAmethyst.name=Large Amethyst
item.SmallAmethyst.name=Amethyst
item.ShardAmethyst.name=Amethyst Shard
item.LargeTanzanite.name=Large Tanzanite
item.SmallTanzanite.name=Tanzanite
item.ShardTanzanite.name=Tanzanite Shard

//grenades
item.Grenade.name=Grenade
item.BabyGrenade.name=Baby Grenade
item.GrenadeCasing.name=Grenade Casing
item.DirtGrenade.name=Dirt Grenade
item.DirtGrenadeCasing.name=Dirt Grenade Casing

//fuels
item.EnrichedCoal.name=Enriched Coal
item.PurifiedCoal.name=Purified Coal
item.FireCoal.name=Fire Coal
item.ControlledFuel.name=Controlled Fuel

//crops
item.Broccoli.name=Broccoli
item.BroccoliSeeds.name=Broccoli Seeds
item.CookedBroccoli.name=Cooked Broccoli
item.Broccoli.name=Broccoli
tile.BroccoliPlant.name=Broccoli Plant

item.CoalDust.name=Coal Dust
item.PrunaeSeeds.name=Prunae Seeds
tile.PrunaePlant.name=Prunae Plant

item.FiddledewFruit.name=Fiddledew Fruit
tile.FiddledewPlant.name=Fiddledew Plant

//amethyst tree
tile.Leaves.name=Leaves
tile.AmethystLog.name=Amethyst Wood
tile.AmethystLeaf.name=Amethyst Leaves
tile.AmethystSapling.name=Amethyst Sapling
tile.AmethystPlanks.name=Amethyst Planks
tile.AmethystStairs.name=Amethyst Stairs

//tanzanite tree
tile.TanzaniteLog.name=Tanzanite Wood
tile.TanzaniteLeaf.name=Tanzanite Leaves
tile.TanzaniteSapling.name=Tanzanite Sapling
tile.TanzanitePlanks.name=Tanzanite Planks
tile.TanzaniteStairs.name=Tanzanite Stairs

//pear tree
item.Pear.name=Pear
item.RottenPear.name=Rotten Pear
tile.PearLog.name=Pear Wood
tile.PearLeaf.name=Pear Leaves
tile.PearSapling.name=Pear Sapling
tile.PearPlanks.name=Pear Planks
tile.PearStairs.name=Pear Stairs

//diamond tree
tile.DiamondLog.name=Diamond Wood
tile.DiamondLeaf.name=Diamond Leaves
tile.DiamondSapling.name=Diamond Sapling
tile.DiamondLeaves.name=Leaves
tile.DiamondPlanks.name=Diamond Planks
tile.DiamondStairs.name=Diamond Stairs


tile.purifiedobsidianBlock.name=Purified Obsidian


item.Sickle.name=Sickle
item.Wrench.name=Wrench

item.Soil.name=Soil
item.SmallStone.name=Small Stone

//circuits
item.CircuitBoard.C1.name=Circuit
item.CircuitBoard.C2.name=Circuit
item.CircuitBoard.C3.name=Circuit
item.CircuitBoard.C4.name=Circuit
item.CircuitBoard.C5.name=Circuit
item.CircuitBoard.C6.name=Circuit
item.CircuitBoard.C7.name=Circuit
item.CircuitBoard.C8.name=Circuit
item.CircuitBoard.C9.name=Circuit
item.CircuitBoard.C10.name=Circuit
item.CircuitBoard.C11.name=Circuit
item.CircuitBoard.C12.name=Circuit
item.CircuitBoard.C13.name=Circuit
item.CircuitBoard.C14.name=Circuit

//damaged circuits
item.CircuitDamaged.C1.name=Damaged Circuit
item.CircuitDamaged.C2.name=Damaged Circuit
item.CircuitDamaged.C3.name=Damaged Circuit
item.CircuitDamaged.C4.name=Damaged Circuit
item.CircuitDamaged.C5.name=Damaged Circuit
item.CircuitDamaged.C6.name=Damaged Circuit
item.CircuitDamaged.C7.name=Damaged Circuit
item.CircuitDamaged.C8.name=Damaged Circuit
item.CircuitDamaged.C9.name=Damaged Circuit
item.CircuitDamaged.C10.name=Damaged Circuit
item.CircuitDamaged.C11.name=Damaged Circuit
item.CircuitDamaged.C12.name=Damaged Circuit
item.CircuitDamaged.C13.name=Damaged Circuit
item.CircuitDamaged.C14.name=Damaged Circuit

//dirty circuits
item.CircuitDirty.C1.name=Dirty Circuit
item.CircuitDirty.C2.name=Dirty Circuit
item.CircuitDirty.C3.name=Dirty Circuit
item.CircuitDirty.C4.name=Dirty Circuit
item.CircuitDirty.C5.name=Dirty Circuit
item.CircuitDirty.C6.name=Dirty Circuit
item.CircuitDirty.C7.name=Dirty Circuit
item.CircuitDirty.C8.name=Dirty Circuit
item.CircuitDirty.C9.name=Dirty Circuit
item.CircuitDirty.C10.name=Dirty Circuit
item.CircuitDirty.C11.name=Dirty Circuit
item.CircuitDirty.C12.name=Dirty Circuit
item.CircuitDirty.C13.name=Dirty Circuit
item.CircuitDirty.C14.name=Dirty Circuit

//blocks
tile.AmethystBlock.name=Amethyst Block
tile.FlawlessFireBlock.name=Fire Diamond Block
tile.EndBlock.name=End Diamond Block
tile.FlawlessBlock.name=Flawless Diamond Block
tile.WeakenedBlock.name=Weakened Diamond Block
tile.EnrichedBlock.name=Enriched Gold Block
tile.ElectricBlock.name=Electric Diamond Block
tile.ReinforcedBlock.name=Reinforced Iron Block
tile.TanzaniteBlock.name=Tanzanite Block
item.InfoCalculator.name=Info Calculator
item.ObsidianKey.name=Obsidian Key

//reinforcedstone_tools
item.ReinforcedSword.name=Reinforced Sword
item.ReinforcedPickaxe.name=Reinforced Pickaxe
item.ReinforcedAxe.name=Reinforced Axe
item.ReinforcedShovel.name=Reinforced Shovel
item.ReinforcedHoe.name=Reinforced Hoe

//redstone_tools
item.RedstoneSword.name=Redstone Sword
item.RedstonePickaxe.name=Redstone Pickaxe
item.RedstoneAxe.name=Redstone Axe
item.RedstoneShovel.name=Redstone Shovel
item.RedstoneHoe.name=Redstone Hoe
item.RedstoneIngot.name=Redstone Ingot

//enrichedgold_tools
item.EnrichedGoldSword.name=Enriched Gold Sword
item.EnrichedGoldPickaxe.name=Enriched Gold Pickaxe
item.EnrichedGoldAxe.name=Enriched Gold Axe
item.EnrichedGoldShovel.name=Enriched Gold Shovel
item.EnrichedGoldHoe.name=Enriched Gold Hoe
item.EnrichedGoldIngot.name= Enriched Gold Ingot
item.EnrichedGold.name= Enriched Gold


//reinforcedstone_tools
item.ReinforcedIronSword.name=Reinforced Iron Sword
item.ReinforcedIronPickaxe.name=Reinforced Iron Pickaxe
item.ReinforcedIronAxe.name=Reinforced Iron Axe
item.ReinforcedIronShovel.name=Reinforced Iron Shovel
item.ReinforcedIronHoe.name=Reinforced Iron Hoe
item.ReinforcedIronIngot.name=Reinforced Iron Ingot



//weakeneddiamond_tools
item.WeakenedDiamondSword.name=Weakened Diamond Sword
item.WeakenedDiamondPickaxe.name=Weakened Diamond Pickaxe
item.WeakenedDiamondAxe.name=Weakened Diamond Axe
item.WeakenedDiamondShovel.name=Weakened Diamond Shovel
item.WeakenedDiamondHoe.name=Weakened Diamond Hoe
item.WeakenedDiamond.name=Weakened Diamond

//flawlessdiamond_tools
item.FlawlessDiamondSword.name=Flawless Diamond Sword
item.FlawlessDiamondPickaxe.name=Flawless Diamond Pickaxe
item.FlawlessDiamondAxe.name=Flawless Diamond Axe
item.FlawlessDiamondShovel.name=Flawless Diamond Shovel
item.FlawlessDiamondHoe.name=Flawless Diamond Hoe
item.FlawlessDiamond.name=Flawless Diamond

//redfirediamond_tools
item.FlawlessFireDiamond.name=Fire Diamond
item.FireDiamondSword.name=Fire Diamond Sword
item.FireDiamondPickaxe.name=Fire Diamond Pickaxe
item.FireDiamondAxe.name=Fire Diamond Axe
item.FireDiamondShovel.name=Fire Diamond Shovel
item.FireDiamondHoe.name=Fire Diamond Hoe
item.FireDiamond.name=Fire Diamond

//electricdiamond_tools
item.ElectricDiamond.name=Electric Diamond
item.ElectricSword.name=Electric Sword
item.ElectricPickaxe.name=Electric Pickaxe
item.ElectricAxe.name=Electric Axe
item.ElectricShovel.name=Electric Shovel
item.ElectricHoe.name=Electric Hoe

//end_tools
item.EndDiamond.name=End Diamond
item.EndForgedSword.name=End Forged Sword
item.EndForgedPickaxe.name=End Forged Pickaxe
item.EndForgedAxe.name=End Forged Axe
item.EndForgedShovel.name=End Forged Shovel
item.EndForgedHoe.name=End Forged Hoe

//achievements
achievement.CraftCalculator="Next Level Crafting"
achievement.CraftCalculator.desc="You crafted your first Calculator!"

achievement.FlawlessCalculator="Flawless Crafting"
achievement.FlawlessCalculator.desc="Getting a Flawless Calculator!"

//energy strings
energy.generate=Generates
energy.lightning=Lightning Stored
energy.notEnough=Not Enough Energy
energy.required=Required Energy
energy.display=Calculator Energy
energy.noEnergy=No Energy Stored
energy.stored=Stored Energy

//greenhouses
greenhouse.block=Block at
greenhouse.blocking=Is blocking construction
greenhouse.equal=should equal
greenhouse.construction=Construction has begun
greenhouse.complete=Greenhouse is complete
greenhouse.size=Size
greenhouse.grown=Grown
greenhouse.harvested=Harvested
greenhouse.oxygen=Oxygen Stored
greenhouse.carbon=Carbon Stored
greenhouse.building=Building
greenhouse.incomplete=Incomplete
greenhouse.complete=Complete
greenhouse.logStack=Log Stack
greenhouse.stairsStack=Stairs Stack
greenhouse.glassStack=Glass Stack
greenhouse.plankStack=Planks Stack
greenhouse.isEmpty=is Empty
greenhouse.noLogs=doesn't contain logs
greenhouse.noStairs=doesn't contain stairs
greenhouse.noGlass=doesn't contain glass
greenhouse.noPlanks=doesn't contain planks
greenhouse.requires=Requires
greenhouse.moreLogs=more Logs
greenhouse.moreStairs=more Stairs
greenhouse.moreGlass=more Glass
greenhouse.morePlanks=more Planks
greenhouse.glass=Glass
greenhouse.quartz=Quartz
greenhouse.planks=Planks
greenhouse.logs=Logs
greenhouse.stairs=Stairs
greenhouse.stable=Stable Stone


//points
points.health=Health Points
points.hunger=Hunger Points

//circuits
circuit.type=Type
circuit.analysed=Analysed
circuit.stable=Stable
circuit.stability=Stability
circuit.noStability=No Stability
circuit.dirty=Dirty
circuit.damaged=Damaged
circuit.stored=Stored Circuits
circuit.upgrade=Upgrades cannot be added while the machine is opperating
circuit.acceptedUpgrades=Accepted Circuits
circuit.speed=Speed Upgrades
circuit.energy=Energy Upgrades
circuit.void=Void Upgrade
circuit.installed=Installed

//info
info.type=Calculator Information
info.all=All
info.blocks=Blocks
info.calculators=Calculators
info.machines=Machines
info.generators=Generators
info.modules=Modules
info.items=Items
info.circuits=Circuits
info.nei=Requires NEI
info.extractChance=Extract Chance

//misc
locator.multiblock=MultiBlock
locator.active=Active
locator.idle=Idle
locator.owner=Owner
locator.true=True
locator.false=False
locator.state=State
locator.unknown=Unknown
locator.none=None
locator.false=False
conductor.wait=Wait Time
conductor.msg=Unknown
conductor.msg1=5 Billion Days
conductor.msg2=Who Cares
conductor.msg3=Tommorrow
conductor.msg4=Wait and see
conductor.msg5=Can't Tell You
conductor.msg6=It's Calculating ;)
conductor.msg7=I <3 Maths
conductor.msg8=You have Failed
crank.cranked=Cranked
co2.control=Controlling
co2.burnt=Amount Burnt
co2.burning=Not Burning
calc.storedstacks=Stored Stacks
calc.mode=Mode
calc.position=Position Set
calc.stableStone=No Stable Stone
calc.noPosition=No Position
calc.dimension=Wrong Dimension
calc.grenade=Right click again to throw grenade!
calc.ban=Banned by server
flawless.mode1=Flawless Crafting
flawless.mode2=Dynamic Crafting
flawless.mode3=Normal Crafting
flawless.mode4=Spawn Grenade
flawless.mode5=Spawn Ender Pearl
flawless.mode6=Home Teleport
flawless.mode=Mode Changed
inv.full=Inventory Full!
generator.starch=Starch Level
generator.redstone=Redstone Level
generator.glowstone=Glowstone Level

//new
planting.basic=Planted with Basic Greenhouse or Higher
planting.advanced=Planted with Advanced Greenhouse or Higher
planting.flawless=Planted with Flawless Greenhouse
tile.ResearchChamber.name=Research Chamber
tile.ManipulationChamber.name=Manipulation Chamber
research.recipe=Recipes
research.recipeNew=New Recipes Discovered
research.sync=Sync
research.stored=Stored
item.Recipe.name=Recipe
research.invalid=Invalid Item
research.newRecipes=New Recipes

info.standard=Standard
info.unlocked=Unlocked
tile.reinforcedstoneBrick.name=Reinforced Stone Bricks
tile.reinforceddirtBrick.name=Reinforced Dirt Bricks
death.attack.stone=%1$s was hit by a Stone
tile.Transmitter.name=Transmitter
tile.TransmitterBlock.name=Transmitter
tile.WeatherStation.name=Weather Station
tile.WeatherStationBlock.name=Weather Station
lightning.day=Day
lightning.night=Night
lightning.time=Time
lightning.rain=Rain
lightning.seconds=seconds
buttons.circuits=Remove Circuits
buttons.pause=Pause
buttons.resume=Resume
buttons.confirm=Confirm

tile.FluxPlug.name=Flux Plug
tile.FluxPoint.name=Flux Point
tile.FluxController.name=Flux Controller
item.FluxModule.name=Flux Module
network.add=Add
network.rename=Rename
network.back=Back
network.notConnected=Not Connected
network.protection=Protection
network.restricted=Restricted
network.private=Private
network.public=Public
network.on=On
network.off=Off
point.priority=Priority
point.max=Max
plug.sending=Sending
plug.receiving=Receiving
plug.plugs=Plugs
plug.points=Points
plug.transfer=Transfer
controller.name=Master
controller.default=Default
controller.users=Shared Users
controller.receive=Receive Mode
controller.receive.even=Even Distribution
controller.receive.surge=Surge
controller.receive.hyper=Hyper-Surge
controller.receive.god=God-Mode
controller.send=Send Mode
controller.send.large=Largest First
controller.send.small=Smallest First
controller.transmitter=Transmitter Mode
tile.RainSensor.name=Rain Sensor
tile.WeatherController.name=Weather Controller
tile.AmethystFence.name=Amethyst Fence
tile.TanzaniteFence.name=Tanzanite Fence
tile.PearFence.name=Pear Fence
tile.DiamondFence.name=Diamond Fence
weather.time=Time
weather.day=Day
weather.night=Night
weather.rain=Rain
weather.thunder=Thunder
state.on=On
state.off=Off
tile.StableGlass.name=Stable Glass
tile.ClearStableGlass.name=Clear Stable Glass
tile.MagneticFlux.name=Magnetic Flux