//calculators
item.Calculator.name=计算器
item.CraftingCalculator.name=合成计算器
item.ScientificCalculator.name=科学计算器
item.FlawlessCalculator.name=完美计算器
tile.atomiccalculatorBlock.name=原子计算器
tile.dynamiccalculatorBlock.name=动态计算器


//modules
item.HungerModule.name=饥饿模块
item.HealthModule.name=生命模块
item.TerrainModule.name=基础地形模块
item.EnergyModule.name=能量模块
item.StorageModule.name=储存模块
item.LocatorModule.name=运算核心模块
item.NutritionModule.name=营养模块
item.AdvancedTerrainModule.name=高级地形模块
item.EnergyUpgrade.name=能量升级
item.SpeedUpgrade.name=速度升级
item.VoidUpgrade.name=虚空升级


tile.reinforcedstoneBlock.name=强化石头
tile.reinforceddirtBlock.name=强化泥土
tile.stablestoneBlock.name=稳定石块


//items for calculators
item.CalculatorAssembly.name=基础组件
item.CalculatorScreen.name=计算器显示屏
item.AtomicModule.name=原子模块
item.AtomicBinder.name=原子粘合剂
item.AdvancedAssembly.name=高级组件
item.AtomicAssembly.name=原子组件

itemGroup.Calculator=运算工艺

//generators
tile.CalculatorLocator.name=运算器核心
tile.CalculatorPlug.name=运算元件
tile.starchextractor.name=有机能量提取机
tile.redstoneextractor.name=红石能量提取机
tile.glowstoneextractor.name=萤石能量提取机
tile.Crank.name=曲柄
tile.CrankedGenerator.name=手摇发电机

//machines
tile.AtomicMultiplier.name=原子增幅仪
tile.ConductorMast.name=特斯拉电磁塔
tile.ConductorMastBlock.name=特斯拉电磁塔
tile.PCubeIdle.name=充能立方
tile.AdvancedPCubeIdle.name=高级充能立方
tile.StoneSeperatorIdle.name=基础分离器
tile.AlgorithmSeperatorIdle.name=运算分离器
tile.HungerProcessor.name=饥饿处理器
tile.HealthProcessor.name=生命处理器
tile.ExtractionChamber.name=提取室
tile.ReassemblyChamber.name=重组室
tile.RestorationChamber.name=修复室
tile.ProcessingChamber.name=运算室
tile.AnalysingChamber.name=分析室
tile.PrecisionChamber.name=精准提取室
tile.StorageChamber.name=储存室
tile.ReinforcedFurnace.name=强化熔炉
tile.LanternOn.name=燃气灯
tile.LanternOff.name=燃气灯
tile.LanternBasic.name=灯笼
tile.AdvancedGreenhouse.name=高级温室
tile.BasicGreenhouse.name=基础温室
tile.FlawlessGreenhouse.name=完美温室
tile.FlawlessGlass.name=无瑕玻璃
tile.CO2Generator.name=CO2生成器
tile.Scarecrow.name=稻草人
tile.ScarecrowBlock.name=稻草人

//gems
item.LargeAmethyst.name=大型紫水晶
item.SmallAmethyst.name=紫水晶
item.ShardAmethyst.name=紫水晶碎片
item.LargeTanzanite.name=大型蓝水晶
item.SmallTanzanite.name=蓝水晶
item.ShardTanzanite.name=蓝水晶碎片

//grenades
item.Grenade.name=手榴弹
item.BabyGrenade.name=小型手榴弹
item.GrenadeCasing.name=手榴弹壳
item.DirtGrenade.name=泥土手榴弹
item.DirtGrenadeCasing.name=泥土手榴弹壳

//fuels
item.EnrichedCoal.name=富集煤
item.PurifiedCoal.name=净化煤
item.FireCoal.name=燃煤
item.ControlledFuel.name=可控燃料

//crops
item.Broccoli.name=西兰花
item.BroccoliSeeds.name=西兰花种子
item.CookedBroccoli.name=熟西兰花
item.Broccoli.name=西兰花
tile.BroccoliPlant.name=西兰花植株

item.CoalDust.name=煤粉
item.PrunaeSeeds.name=Prunae Seeds
tile.PrunaePlant.name=Prunae Plant

item.FiddledewFruit.name=琴露果
tile.FiddledewPlant.name=琴露植株

//amethyst tree
tile.Leaves.name=树叶
tile.AmethystLog.name=紫晶木
tile.AmethystLeaf.name=紫晶树叶
tile.AmethystSapling.name=紫晶树苗
tile.AmethystPlanks.name=紫晶木板
tile.AmethystStairs.name=紫晶台阶

//tanzanite tree
tile.TanzaniteLog.name=坦桑木
tile.TanzaniteLeaf.name=坦桑树叶
tile.TanzaniteSapling.name=坦桑树苗
tile.TanzanitePlanks.name=坦桑木板
tile.TanzaniteStairs.name=坦桑台阶

//pear tree
item.Pear.name=梨
item.RottenPear.name=腐烂的梨
tile.PearLog.name=梨木
tile.PearLeaf.name=梨树叶
tile.PearSapling.name=梨树树苗
tile.PearPlanks.name=梨树木板
tile.PearStairs.name=梨木台阶

//diamond tree
tile.DiamondLog.name=钻石木
tile.DiamondLeaf.name=钻石树叶
tile.DiamondSapling.name=钻石树苗
tile.DiamondLeaves.name=树叶
tile.DiamondPlanks.name=钻石木板
tile.DiamondStairs.name=钻石木台阶


tile.purifiedobsidianBlock.name=纯净黑曜石


item.Sickle.name=镰刀
item.Wrench.name=扳手

item.Soil.name=土壤
item.SmallStone.name=小石子

//circuits
item.CircuitBoard.C1.name=电路板
item.CircuitBoard.C2.name=电路板
item.CircuitBoard.C3.name=电路板
item.CircuitBoard.C4.name=电路板
item.CircuitBoard.C5.name=电路板
item.CircuitBoard.C6.name=电路板
item.CircuitBoard.C7.name=电路板
item.CircuitBoard.C8.name=电路板
item.CircuitBoard.C9.name=电路板
item.CircuitBoard.C10.name=电路板
item.CircuitBoard.C11.name=电路板
item.CircuitBoard.C12.name=电路板
item.CircuitBoard.C13.name=电路板
item.CircuitBoard.C14.name=电路板

//damaged circuits
item.CircuitDamaged.C1.name=损坏的电路板
item.CircuitDamaged.C2.name=损坏的电路板
item.CircuitDamaged.C3.name=损坏的电路板
item.CircuitDamaged.C4.name=损坏的电路板
item.CircuitDamaged.C5.name=损坏的电路板
item.CircuitDamaged.C6.name=损坏的电路板
item.CircuitDamaged.C7.name=损坏的电路板
item.CircuitDamaged.C8.name=损坏的电路板
item.CircuitDamaged.C9.name=损坏的电路板
item.CircuitDamaged.C10.name=损坏的电路板
item.CircuitDamaged.C11.name=损坏的电路板
item.CircuitDamaged.C12.name=损坏的电路板
item.CircuitDamaged.C13.name=损坏的电路板
item.CircuitDamaged.C14.name=损坏的电路板

//dirty circuits
item.CircuitDirty.C1.name=污秽的电路板
item.CircuitDirty.C2.name=污秽的电路板
item.CircuitDirty.C3.name=污秽的电路板
item.CircuitDirty.C4.name=污秽的电路板
item.CircuitDirty.C5.name=污秽的电路板
item.CircuitDirty.C6.name=污秽的电路板
item.CircuitDirty.C7.name=污秽的电路板
item.CircuitDirty.C8.name=污秽的电路板
item.CircuitDirty.C9.name=污秽的电路板
item.CircuitDirty.C10.name=污秽的电路板
item.CircuitDirty.C11.name=污秽的电路板
item.CircuitDirty.C12.name=污秽的电路板
item.CircuitDirty.C13.name=污秽的电路板
item.CircuitDirty.C14.name=污秽的电路板

//blocks
tile.AmethystBlock.name=紫水晶块
tile.FlawlessFireBlock.name=火钻块
tile.EndBlock.name=末地钻石块
tile.FlawlessBlock.name=无暇钻石块
tile.WeakenedBlock.name=弱化钻石块
tile.EnrichedBlock.name=富集金块
tile.ElectricBlock.name=充能钻石块
tile.ReinforcedBlock.name=强化铁块
tile.TanzaniteBlock.name=蓝水晶块
item.InfoCalculator.name=信息运算器
item.ObsidianKey.name=黑曜石钥匙

//reinforcedstone_tools
item.ReinforcedSword.name=强化剑
item.ReinforcedPickaxe.name=强化镐
item.ReinforcedAxe.name=强化斧
item.ReinforcedShovel.name=强化铲
item.ReinforcedHoe.name=强化锄

//redstone_tools
item.RedstoneSword.name=红石剑
item.RedstonePickaxe.name=红石镐
item.RedstoneAxe.name=红石斧
item.RedstoneShovel.name=红石铲
item.RedstoneHoe.name=红石锄
item.RedstoneIngot.name=红石锭

//enrichedgold_tools
item.EnrichedGoldSword.name=强化金剑
item.EnrichedGoldPickaxe.name=强化金镐
item.EnrichedGoldAxe.name=强化金斧
item.EnrichedGoldShovel.name=强化金铲
item.EnrichedGoldHoe.name=强化金锄
item.EnrichedGoldIngot.name=富集金锭
item.EnrichedGold.name= 富集金


//reinforcedstone_tools
item.ReinforcedIronSword.name=强化铁剑
item.ReinforcedIronPickaxe.name=强化铁镐
item.ReinforcedIronAxe.name=强化铁斧
item.ReinforcedIronShovel.name=强化铁铲
item.ReinforcedIronHoe.name=强化铁锄
item.ReinforcedIronIngot.name=强化铁锭



//weakeneddiamond_tools
item.WeakenedDiamondSword.name=弱化钻石剑
item.WeakenedDiamondPickaxe.name=弱化钻石镐
item.WeakenedDiamondAxe.name=弱化钻石斧
item.WeakenedDiamondShovel.name=弱化钻石铲
item.WeakenedDiamondHoe.name=弱化钻石锄
item.WeakenedDiamond.name=弱化钻石

//flawlessdiamond_tools
item.FlawlessDiamondSword.name=无暇钻石剑
item.FlawlessDiamondPickaxe.name=无暇钻石镐
item.FlawlessDiamondAxe.name=无暇钻石斧
item.FlawlessDiamondShovel.name=无暇钻石铲
item.FlawlessDiamondHoe.name=无暇钻石锄
item.FlawlessDiamond.name=无暇钻石

//redfirediamond_tools
item.FlawlessFireDiamond.name=火钻
item.FireDiamondSword.name=火钻剑
item.FireDiamondPickaxe.name=火钻镐
item.FireDiamondAxe.name=火钻斧
item.FireDiamondShovel.name=火钻铲
item.FireDiamondHoe.name=火钻锄
item.FireDiamond.name=火钻

//electricdiamond_tools
item.ElectricDiamond.name=充能钻石
item.ElectricSword.name=充能剑
item.ElectricPickaxe.name=充能镐
item.ElectricAxe.name=充能斧
item.ElectricShovel.name=充能铲
item.ElectricHoe.name=充能锄

//end_tools
item.EndDiamond.name=末地钻石
item.EndForgedSword.name=末地剑
item.EndForgedPickaxe.name=末地镐
item.EndForgedAxe.name=末地斧
item.EndForgedShovel.name=末地铲
item.EndForgedHoe.name=末地锄

//achievements
achievement.CraftCalculator="合成的新境界"
achievement.CraftCalculator.desc="你合成了你的第一个运算器"

achievement.FlawlessCalculator="完美合成"
achievement.FlawlessCalculator.desc="获取完美计算器!"

//energy strings
energy.generate=产能
energy.lightning=电能储量
energy.notEnough=能源不足
energy.required=需要能源
energy.display=计算器能量
energy.noEnergy=无能量储存
energy.stored=充能
 
//greenhouses
greenhouse.block=位于
greenhouse.blocking=的方块阻碍了建造
greenhouse.equal=应该相等
greenhouse.construction=建造已经开始
greenhouse.complete=温室已完成
greenhouse.size=规模
greenhouse.grown=种植
greenhouse.harvested=收获
greenhouse.oxygen=氧气储量
greenhouse.carbon=CO2储量
greenhouse.building=建造中
greenhouse.incomplete=未完成
greenhouse.complete=温室建立完成
greenhouse.logStack=原木栏
greenhouse.stairsStack=台阶栏
greenhouse.glassStack=玻璃栏
greenhouse.plankStack=木板栏
greenhouse.isEmpty=是空的
greenhouse.noLogs=未检测到原木
greenhouse.noStairs=未检测到台阶
greenhouse.noGlass=未检测到玻璃
greenhouse.noPlanks=未检测到木板
greenhouse.requires=需要
greenhouse.moreLogs=更多原木
greenhouse.moreStairs=更多台阶
greenhouse.moreGlass=更多玻璃
greenhouse.morePlanks=更多木板
greenhouse.glass=玻璃
greenhouse.quartz=石英
greenhouse.planks=木板
greenhouse.logs=原木
greenhouse.stairs=台阶
greenhouse.stable=稳定石块
 
 
//points
points.health=生命点
points.hunger=饥饿点
 
//circuits
circuit.type=类型
circuit.analysed=已分析
circuit.stable=稳定
circuit.stability=稳定性
circuit.noStability=不稳定
circuit.dirty=污秽的
circuit.damaged=损坏的
circuit.stored=电路板储量
circuit.upgrade=机器运行时无法进行升级
circuit.acceptedUpgrades=电路板已接收
circuit.speed=速度升级
circuit.energy=能量升级
circuit.void=能量升级
circuit.installed=安装完成
 
//info
info.type=运算工艺信息
info.all=所有
info.blocks=方块
info.calculators=计算器
info.machines=机器
info.generators=发电机
info.modules=模块
info.items=物品
info.circuits=电路板
info.nei=需要 NEI
info.extractChance=提取几率
 
//misc
locator.multiblock=多方块结构
locator.active=激活
locator.idle=待机
locator.owner=拥有者
locator.true=是
locator.false=否
locator.state=状态
locator.unknown=未知
locator.none=无
locator.false=否
conductor.wait=等待时间
conductor.msg=未知
conductor.msg1=5亿天
conductor.msg2=无所谓啦
conductor.msg3=明天
conductor.msg4=稍等片刻
conductor.msg5=就不告诉你
conductor.msg6=正在运算中 ;)
conductor.msg7=我 <3 数学
conductor.msg8=你失败了
crank.cranked=安装曲柄
co2.control=控制中
co2.burnt=燃烧量
co2.burning=未燃烧
calc.storedstacks=储存组数
calc.mode=模式
calc.position=已定位
calc.stableStone=无稳定石块
calc.noPosition=未定位
calc.dimension=维度错误
calc.grenade=再次右击投掷手榴弹！
flawless.mode1=完美合成
flawless.mode2=动态合成
flawless.mode3=普通合成
flawless.mode4=生成手雷
flawless.mode5=生成末影珍珠
flawless.mode6=传送
flawless.mode=模式已变更
inv.full=物品栏已满！
generator.starch=有机物储量
generator.redstone=红石储量
generator.glowstone=萤石储量

//New
planting.basic=请使用基础或更高级的温室种植
planting.advanced=请使用高级或完美的温室种植
planting.flawless=请使用完美温室种植
tile.ResearchChamber.name=研究室
tile.ManipulationChamber.name=处理室
research.recipe=合成配方
research.recipeNew=发现新配方
research.sync=同步
research.stored=已储存
item.Recipe.name=合成配方
research.newRecipes=没有配方


info.standard=标准
info.unlocked=解锁
tile.reinforcedstoneBrick.name=强化石砖
tile.reinforceddirtBrick.name=强化土砖
death.attack.stone=%1$s 被一块石头砸到了
tile.Transmitter.name=发送器
tile.WeatherStation.name=天气中心